<!DOCTYPR html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- For PNG -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <!-- For ICO -->
    <link rel="icon" type="image/x-icon" href="apple-touch-icon.ico" />
    <!-- Smaller size -->
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />

    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <audio id="background-music" loop>
      <source
        src="Goodnight Sweet Possums - From Ice Age The Meltdown.mp3"
        type="audio/mpeg"
      />
      Your browser does not support the audio element.
    </audio>
    <div class="moon">
      <div class="crater1"></div>
      <div class="crater2"></div>
      <div class="crater3"></div>
    </div>

    <canvas id="canvas"></canvas>

    <div id="sea"></div>
    <div id="beach"></div>

    <img
      src="https://dl.dropbox.com/s/2k0mtrxc2dqurmh/jumping.png"
      alt="Jumping-people"
      id="people"
    />

    <div id="merrywrap" class="merrywrap">
      <div class="giftbox">
        <div class="cover">
          <div></div>
        </div>

        <div class="box"></div>
      </div>

      <div class="icons">
        <div class="row">
          <span>Wishing&nbsp;</span>
          <span>the&nbsp;</span>
          <span>best&nbsp;</span>
          <span>sister&nbsp;</span>
          <span>in&nbsp;</span>
          <span>the&nbsp;</span>
          <span>world&nbsp;</span>
          <span>a&nbsp;</span>
          <span>very&nbsp;</span>
        </div>
        <div class="row">
          <span>Happy&nbsp;</span>
          <span>Birthday...!</span>
        </div>
      </div>
    </div>

    <div id="video"></div>

    <script src="js/index.js"></script>
  </body>
</html>
